# JenkinsProject

./: Jenkinsfile  build.gradle  gradle.properties
src/main/java/com/example/model/: Matrix.java
src/main/java/com/example/service/: MatrixMathematics.java
src/test/java/com/example/test/: TestMatrix.java
