plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.3.0'
    id 'jacoco'
    id "org.sonarqube" version "2.6.2"
    id "com.alexleventer.slack" version "1.0.3"
}

apply plugin: 'java'
apply plugin: "jacoco"

group 'matrix'
version "$version"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("build/customJacocoReportDir")
}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("build/jacocoHtml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}

uploadArchives {
    repositories {
        maven {
            credentials {
                username "myMavenRepo"
                password "123456"
            }
            url "https://mymavenrepo.com/repo/QONlMTJzJygT5MfkhM50/"
        }
    }
}